<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="de.heinerion.de.heinerion.randomnamegenerator.userinterfaces.javafx.GeneratorController"
          stylesheets="de/heinerion/de.heinerion.randomnamegenerator/userinterfaces/javafx/style.css"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" minWidth="400">
    <Text fx:id="headline" id="headline" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
    <!--<Text fx:id="secondHeadline" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>-->
    <Label fx:id="genderLabel" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <ComboBox fx:id="genderBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label fx:id="forenameLabel" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Spinner fx:id="forenameSpinner" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="10"/>
        </valueFactory>
    </Spinner>
    <Label fx:id="surnameLabel" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Spinner fx:id="surnameSpinner" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="10"/>
        </valueFactory>
    </Spinner>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button fx:id="generateButton" onAction="#handleSubmitButtonAction"/>
    </HBox>
    <TextField fx:id="result" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2"/>
</GridPane>